# fsharp

./: ActivePattern.fsx  FuncCompExpr.fs  ListExtensions.fs  Log.fs  ModuleTest.fs  NonEmptyList.fs  NonEmptyList.fsi  Option.fsx  Orgid.fsx  Program.fs  Result.fs  ResultCompExpr.fs  ResultExpression.fs  State.fs  TFIO.fs  TFIOSimple.fs  Trade.fsx  TypeProvider.fs  infix.fs  misc.fsproj  notes.md  test.csv
